<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <style>
      .login-title {
        color: #646464;
        font-size: 24px;
        font-weight: 700;
      }

      .updateTimeModal .modal-dialog {
        text-align: left;
        width: fit-content;
      }
      .updateTimeModal .modal-header {
        border: none;
      }
      .updateTimeModal .modal-body {
        max-width: 100%;
        margin: 16px;
        padding: 0;
        color: #646464;
      }

      .updateTimeModal .modal-body .update-btn {
        background-color: #1d7a8c;
        border: none;
        font-size: 18px;
        color: white;
        padding: 10px 30px;
        border-radius: 50px;
        width: 100%;
        font-weight: bold;
      }

      .update-time-form {
        max-width: 335px;
      }
      .update-time-form label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .date-input,
      #time {
        border: solid 1px #e1e1e1;
        padding: 10px 5px;
        flex-grow: 1;
        text-align: center;
        height: 46px;
        border-radius: 3px;
        margin-right: 10px;
        color: #646464;
        margin-bottom: 20px;
      }

      .date-input img {
        margin-left: 10px;
      }
      .date-input input[type="date"] {
        border: none;
        color: #646464;
        padding: 0px;
      }

      #comment {
        width: 100%;
        height: 70px;
        margin-bottom: 10px;
      }

      .serviceRequestSummery {
        color: #646464;
      }

      .cover {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e1e1e1;
      }
      .cover p {
        margin: 0;
      }

      #serviceRequestDateTime {
        font-size: 20px;
        font-weight: bold;
      }
      .netAmount {
        max-width: 300px;
        display: flex;
        justify-content: space-between;
      }
      .netAmount span:last-child {
        color: #1d7a8c;
        font-size: 24px;
        font-weight: bolder;
      }

      .reschedule-btn,
      .cancel-btn {
        display: inline-block;
        background: #146371;
        color: #ffffff;
        font-size: 16px;
        width: fit-content;
        height: 34px;
        padding: 4px 14px 7px 16px;
        border-radius: 17px;

        border: none;
      }
      .cancel-btn {
        background-color: #ff6b6b;
      }

      .x-icon {
        fill: red;
        width: 24px;
        height: 24px;
        stroke: white;
      }
      .cancel-icon {
        stroke: white;
        width: 18px;
        height: 18px;
        padding-bottom: 3px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#staticBackdrop"
    >
      update time & date
    </button>
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#staticBackdrop1"
    >
      cancel service
    </button>
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#staticBackdrop2"
    >
      show service request
    </button>

    <!-- Modal -->
    <div
      class="modal fade updateTimeModal"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title login-title" id="staticBackdropLabel">
              Reschedule Service Request
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="update-time-form" action="" method="post">
              <label>Select New Date & Time</label>
              <div style="display: flex; flex-wrap: wrap">
                <div class="date-input">
                  <img src="shape-1.png" alt="calender" />
                  <input type="date" name="date" />
                </div>
                <input type="time" name="time" id="time" />
              </div>
              <input type="button" class="update-btn" value="Update" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade updateTimeModal"
      id="staticBackdrop1"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabe2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title login-title" id="staticBackdropLabe2">
              Cancel Service Request
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="update-time-form" action="" method="post">
              <label>Why you want to cancel the service request?</label>
              <textarea name="comment" id="comment"></textarea>
              <input type="button" class="update-btn" value="Cancel Now" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade serviceRequestSummery"
      id="staticBackdrop2"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabe3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title login-title" id="staticBackdropLabe3">
              Service Details
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="service-request-summary">
              <div class="cover">
                <p id="serviceRequestDateTime">05/10/2021 08:00 - 11:30</p>
                <p><strong>Duration: </strong> 3.5 Hrs</p>
              </div>
              <div class="cover">
                <p><strong>Duration: </strong> 3.5 Hrs</p>
                <p><strong>Service Id:</strong> 8485</p>
                <p><strong>Extras:</strong> Inside cabinets</p>
                <p class="netAmount">
                  <span><strong>Net Amount:</strong></span>
                  <span class="netAmountNo">87,50 &#8364;</span>
                </p>
              </div>
              <div class="cover">
                <p>
                  <strong>Service Address: </strong> Ganeshnagar 121, 364004
                  Bhavnagar
                </p>
                <p>
                  <strong>Billing Address:</strong> Same as clearing Address
                </p>
                <p><strong>Phone:</strong> +917433984425</p>
                <p><strong>Email:</strong> kbsarvaiya123@gmail.com</p>
              </div>
              <div class="cover">
                <p>
                  <strong>Comments </strong>
                </p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="x-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
                    /></svg
                  >I don't have pets at home
                </p>
              </div>
              <div class="btn-box">
                <button type="button" class="reschedule-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="cancel-icon"
                    width="18"
                    height="18"
                    fill="#ffffff"
                    viewBox="0 0 256 256"
                  >
                    <rect width="256" height="256" fill="none"></rect>
                    <line
                      x1="128"
                      y1="80"
                      x2="128"
                      y2="128"
                      fill="none"
                      stroke="#ffffff"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="16"
                    ></line>
                    <line
                      x1="169.6"
                      y1="152"
                      x2="128"
                      y2="128"
                      fill="none"
                      stroke="#ffffff"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="16"
                    ></line>
                    <polyline
                      points="184.2 99.7 224.2 99.7 224.2 59.7"
                      fill="none"
                      stroke="#ffffff"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="16"
                    ></polyline>
                    <path
                      d="M190.2,190.2a88,88,0,1,1,0-124.4l34,33.9"
                      fill="none"
                      stroke="#ffffff"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="24"
                    ></path>
                  </svg>
                  Reschedule
                </button>
                <button type="button" class="cancel-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="cancel-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="3"
                      d="M6 18L18 6M6 6l12 12"
                    /></svg
                  >Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
